<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_trips"
            android:title="Trips" />
        <item
            android:id="@+id/nav_activities"
            android:title="Activities" />

        <item
            android:id="@+id/nav_store"
            android:title="Store" />

        <item
            android:id="@+id/nav_about"
            android:title="About us" />
        <item
            android:id="@+id/nav_contact"
            android:title="Contact us" />
        <item
            android:id="@+id/nav_login"
            android:title="Login" />
        <item
            android:id="@+id/nav_changelan"
            android:title="Change Language" />
    </group>

    <item android:title="Other" android:visible="false">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/nav_about_us" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="@string/privacy_policy" />
        </menu>
    </item>

</menu>
